Let's all edit the same file!


Neal added mona lisa:
         ____  
         o8%8888,    
       o88%8888888.  
      8'-    -:8888b   
     8'         8888  
    d8.-=. ,==-.:888b  
    >8 `~` :`~' d8888   
    88         ,88888   
    88b. `-~  ':88888  
    888b ~==~ .:88888 
    88888o--:':::8888      
    `88888| :::' 8888b  
    8888^^'       8888b  
   d888           ,%888b.   
  d88%            %%%8--'-.  
 /88:.__ ,       _%-' ---  -  
     '''::===..-'   =  --.  `




Add your favorite text art:

Neal: Wow it's a bat!
                    _-.                       .-_
                 _..-'(                       )`-.._
              ./'. '||\\.       (\_/)       .//||` .`\.
           ./'.|'.'||||\\|..    )*.*(    ..|//||||`.`|.`\.
        ./'..|'.|| |||||\```````  "  '''''''/||||| ||.`|..`\.
      ./'.||'.|||| ||||||||||||.     .|||||||||||| ||||.`||.`\.
     /'|||'.|||||| ||||||||||||{     }|||||||||||| ||||||.`|||`\
    '.|||'.||||||| ||||||||||||{     }|||||||||||| |||||||.`|||.`
   '.||| ||||||||| |/'   ``\||/`     '\||/''   `\| ||||||||| |||.`
   |/' \./'     `\./          |/\   /\|          \./'     `\./ `\|
   V    V         V          }' `\ /' `{          V         V    V
   `    `         `               U               '         '


Kashif: this is (no longer) mine!
Ashish Lal GeorgeTown

You guys should have talked more!

_________________88  
________________8888  
________________8888  
_______________888888  
______________88888888 
_____________8888888888 
____________8888888888888 
_________888888888888888888 
_______8888888888888888888888 
_____________8888888888 
___________88888888888888 
_________888888888888888888 
_______8888888888888888888888 
____8888888888888888888888888888 
___________888888888888888 
__________88888888888888888
________888888888888888888888 
_____888888888888888888888888888
__888888888888888888888888888888888 
__________888888888888888888  
_________88888888888888888888 
_______888888888888888888888888
_____8888888888888888888888888888
__8888888888888888888888888888888888
88888888888888__8888888__8888888888888 
_________________88888 
_________________88888 

And this:

_______¶¶¶¶¶¶¶¶¶¶¶¶¶¶ 
____________¶¶¶¶7777777777¶¶¶¶¶ 
_________¶¶¶¶77777777777777777¶¶¶¶ 
_______¶¶¶77777777777777777777777¶¶¶ 
______¶¶¶77777777777777777777777777¶¶ 
_____¶¶_7777777777777777777777777777¶¶¶ 
____¶¶7777¶¶¶¶¶¶¶¶¶¶¶¶¶¶77777777777777¶¶ 
___¶¶7¶¶¶¶¶¶§§§§§§§§§¶¶¶¶¶¶¶77777777777¶¶ 
___¶¶¶¶§§§§§§§§§§§§§§§§§§§§¶¶¶¶777777777¶ 
__¶¶¶§§§§§§§§§§§§§§§§§§§§§§§§§¶¶¶7777777¶¶ 
_¶¶§§§§§§§§§¶¶¶¶¶¶¶¶¶§§§§§§§§§§§¶¶7777777¶¶ 
_¶§§§§§§¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶¶¶§§§§§§¶¶7777777¶ 
¶¶§§§§¶¶¶_________________¶¶¶§§§§§¶¶_77777¶¶ 
_¶¶§¶¶¶_¶¶¶¶¶¶¶_____¶¶¶¶¶¶¶_¶¶§§§§§¶¶¶77777¶ 
__¶¶¶¶¶_¶______¶¶__¶¶_____¶¶_¶¶¶§§¶¶¶¶¶¶777¶¶¶¶ 
___¶¶¶____$$$$________$$$$____¶¶§¶¶___¶¶¶777¶§¶¶¶ 
___¶¶¶___$$$$$$______$$$$$$____¶¶¶______¶¶77¶§§§¶¶ 
_¶¶_¶____$_¶¶_$$____$$_¶¶_$$___¶¶¶¶¶___¶§¶¶¶¶§§§§¶ 
¶¶__¶____$$___$_¶¶¶¶_$____$$___¶¶__¶__¶¶§§§§§§§§§¶ 
_¶_¶¶_____$$$$_¶¶¶_¶¶¶_$$$$____¶¶_¶¶___¶§§§§§§§§§¶ 
_¶¶_¶________¶¶______¶¶________¶¶_¶_____¶¶§§§§§§¶¶ 
__¶¶¶_____¶¶¶¶¶¶¶___¶¶¶¶¶¶¶____¶¶¶¶______¶¶¶¶§¶¶¶ 
__¶¶¶¶¶¶¶¶¶1111¶¶¶¶¶¶1111¶¶¶¶¶¶¶_¶__________¶¶¶ 
___¶¶¶111111111111¶11111111111¶¶¶¶ 
__¶¶1¶¶¶¶1111111¶¶¶¶11111111¶¶¶11¶¶ 
__¶1111¶¶¶¶¶¶¶¶¶¶__¶¶¶¶¶¶¶¶¶¶1111¶¶ 
__¶¶111111111111¶¶¶¶1111111111111¶¶ 
_¶¶1111111111111111111111111111111¶¶ 
_¶¶11111111111111111111111111111111¶ 
__¶¶1111111111111111111111111111111¶ 
_¶¶1111111111111111111111111111111¶¶ 
¶¶1111111111111111111111111111111¶¶ 
¶111111111111111111111111111111111¶ 
¶111111111111111111111111111111111¶¶ 
¶¶111111111111111111111111111111111¶ 
_¶¶¶111111111111111111111111111111¶¶ 
__¶¶111111111111111111111111111111¶¶ 
__¶¶1111111111111111111111111111¶¶¶ 
___¶¶1111111111111111111111111¶¶¶ 
____¶¶¶11111111111111111111111¶¶ 
______¶¶111111111111111111111¶¶ 
_______¶¶1111111111111111111¶¶ 
________¶¶¶¶¶¶11111111¶¶¶¶¶¶¶ 
_____________¶¶¶¶¶¶¶¶¶¶