Let's all edit the same file!


Add your favorite text art:

Neal: Wow it's a bat!
                    _-.                       .-_
                 _..-'(                       )`-.._
              ./'. '||\\.       (\_/)       .//||` .`\.
           ./'.|'.'||||\\|..    )*.*(    ..|//||||`.`|.`\.
        ./'..|'.|| |||||\```````  "  '''''''/||||| ||.`|..`\.
      ./'.||'.|||| ||||||||||||.     .|||||||||||| ||||.`||.`\.
     /'|||'.|||||| ||||||||||||{     }|||||||||||| ||||||.`|||`\
    '.|||'.||||||| ||||||||||||{     }|||||||||||| |||||||.`|||.`
   '.||| ||||||||| |/'   ``\||/`     '\||/''   `\| ||||||||| |||.`
   |/' \./'     `\./          |/\   /\|          \./'     `\./ `\|
   V    V         V          }' `\ /' `{          V         V    V
   `    `         `               U               '         '


Ashish Lal GeorgeTown